ath9k-htc-firmware
b43legacy-firmware
bnx2x-firmware
brcmfmac-firmware-usb
carl9170-firmware
iwl3945-firmware
iwl4965-firmware
libertas-sdio-firmware
libertas-spi-firmware
libertas-usb-firmware
mt7601u-firmware
mwifiex-pcie-firmware
mwifiex-sdio-firmware
mwl8k-firmware
p54-pci-firmware
p54-usb-firmware
prism54-firmware
rs9113-firmware
rt2800-pci-firmware
rt2800-usb-firmware
rt61-pci-firmware
rt73-usb-firmware
rtl8192ce-firmware
rtl8192cu-firmware
rtl8192de-firmware
rtl8192se-firmware
rtl8192su-firmware
rtl8821ae-firmware
wil6210-firmware
wl12xx-firmware
wl18xx-firmware
kmod-ata-core
kmod-crypto-michael-mic
kmod-lib-cordic
kmod-lib-crc-itu-t
kmod-lib-crc32c
kmod-lib-crc8
kmod-lib-zlib-inflate
kmod-ipt-nat-extra
kmod-3c59x
kmod-alx
kmod-atl1
kmod-atl1c
kmod-atl1e
kmod-atl2
kmod-b44
kmod-be2net
kmod-bnx2x
kmod-bnxt-en
kmod-dm9000
kmod-et131x
kmod-ethoc
kmod-hfcmulti
kmod-hfcpci
kmod-i40e
kmod-iavf
kmod-iavf-vendor
kmod-ice
kmod-ice-vendor
kmod-mlx4-core
kmod-mlx5-core
kmod-natsemi
kmod-ne2k-pci
kmod-niu
kmod-of-mdio
kmod-phy-bcm84881
kmod-phy-broadcom
kmod-phy-realtek
kmod-phylib-broadcom
kmod-phylink
kmod-qede
kmod-qlcnic
kmod-r6040
kmod-sfc
kmod-sfc-falcon
kmod-sfp
kmod-siit
kmod-sis190
kmod-sis900
kmod-skge
kmod-sky2
kmod-solos-pci
kmod-spi-ks8995
kmod-swconfig
kmod-switch-bcm53xx
kmod-switch-bcm53xx-mdio
kmod-switch-ip17xx
kmod-switch-rtl8306
kmod-tg3
kmod-via-rhine
kmod-atm
kmod-misdn
kmod-6lowpan
kmod-bcma
kmod-eeprom-93cx6
kmod-mmc
kmod-random-core
kmod-regmap-spi
kmod-ssb
kmod-thermal
kmod-pcmcia-core
kmod-usb-acm
kmod-usb-atm
kmod-usb-atm-cxacru
kmod-usb-atm-speedtouch
kmod-usb-atm-ueagle
kmod-usb-cm109
kmod-usb-hid-cp2112
kmod-usb-ledtrig-usbport
kmod-usb-net-aqc111
kmod-usb-net-cdc-eem
kmod-usb-net-cdc-ether
kmod-usb-net-cdc-mbim
kmod-usb-net-cdc-ncm
kmod-usb-net-cdc-subset
kmod-usb-net-dm9601-ether
kmod-usb-net-hso
kmod-usb-net-huawei-cdc-ncm
kmod-usb-net-ipheth
kmod-usb-net-kalmia
kmod-usb-net-kaweth
kmod-usb-net-mcs7830
kmod-usb-net-pegasus
kmod-usb-net-pl
kmod-usb-net-rndis
kmod-usb-net-sierrawireless
kmod-usb-net-smsc95xx
kmod-usb-net-sr9700
kmod-usb-serial-ark3116
kmod-usb-serial-belkin
kmod-usb-serial-ch341
kmod-at86rf230
kmod-atusb
kmod-ca8210
kmod-cc2520
kmod-fakelb
kmod-ieee802154
kmod-ieee802154-6lowpan
kmod-mac802154
kmod-mrf24j40
kmod-adm8211
kmod-ar5523
kmod-ath10k
kmod-ath10k-ct
kmod-ath10k-ct-smallbuffers
kmod-ath10k-smallbuffers
kmod-ath5k
kmod-ath6kl
kmod-ath6kl-sdio
kmod-ath6kl-usb
kmod-ath9k
kmod-ath9k-common
kmod-ath9k-htc
kmod-b43
B43_USE_SSB
B43_USE_BCMA
kmod-b43legacy
kmod-brcmfmac
kmod-brcmsmac
kmod-brcmutil
kmod-carl9170
CFG80211_TESTMODE
kmod-hermes
kmod-hermes-pci
kmod-hermes-pcmcia
kmod-hermes-plx
kmod-ipw2100
kmod-ipw2200
kmod-iwl-legacy
kmod-iwl3945
kmod-iwl4965
kmod-iwlwifi
kmod-lib80211
kmod-libertas-sdio
kmod-libertas-spi
kmod-libertas-usb
kmod-libipw
kmod-mac80211-hwsim
kmod-mt76
kmod-mt76-connac
kmod-mt76-sdio
kmod-mt76-usb
kmod-mt7601u
kmod-mt7601u-ap
kmod-mt7603
kmod-mt7615-common
kmod-mt7615-firmware
kmod-mt7615e
kmod-mt7663-firmware-ap
kmod-mt7663-firmware-sta
kmod-mt7663-usb-sdio
kmod-mt7663s
kmod-mt7663u
kmod-mt76x0-common
kmod-mt76x02-usb
kmod-mt76x0e
kmod-mt76x0u
kmod-mt76x2
kmod-mt76x2u
kmod-mt7915e
kmod-mt7921-common
kmod-mt7921-firmware
kmod-mt7921e
kmod-mt7921s
kmod-mt7921u
kmod-mwifiex-pcie
kmod-mwifiex-sdio
kmod-mwl8k
kmod-net-prism54
kmod-net-rtl8192su
kmod-owl-loader
kmod-p54-common
kmod-p54-pci
kmod-p54-usb
kmod-rsi91x
kmod-rsi91x-sdio
kmod-rsi91x-usb
kmod-rt2400-pci
kmod-rt2500-pci
kmod-rt2500-usb
kmod-rt2800-lib
kmod-rt2800-mmio
kmod-rt2800-pci
kmod-rt2800-usb
kmod-rt2x00-lib
kmod-rt2x00-mmio
kmod-rt2x00-pci
kmod-rt2x00-usb
kmod-rt61-pci
kmod-rt73-usb
kmod-rtl8180
kmod-rtl8187
kmod-rtl8188eu
kmod-rtl8189es
kmod-rtl8192c-common
kmod-rtl8192ce
kmod-rtl8192cu
kmod-rtl8192de
kmod-rtl8192eu
kmod-rtl8192se
kmod-rtl8723bs
kmod-rtl8812au-ac
kmod-rtl8812au-ct
kmod-rtl8821ae
kmod-rtl8821cu
kmod-rtl88x2bu
kmod-rtl8xxxu
kmod-rtlwifi
kmod-rtlwifi-btcoexist
kmod-rtlwifi-pci
kmod-rtlwifi-usb
kmod-rtw88
RTW88_DEBUG
RTW88_DEBUGFS
kmod-wil6210
kmod-wl12xx
kmod-wl18xx
kmod-wlcore
kmod-zd1211rw
libattr
libwolfssl
glib2
libffi
libmbim
libqmi
libqrtr-glib
luci-proto-ncm
comgt
comgt-ncm
umbim
hostapd
wpa-supplicant
wpad-wolfssl
chat
wwan
qmi-utils
usb-modeswitch
