ath9k-htc-firmware*.ipk
b43legacy-firmware*.ipk
bnx2x-firmware*.ipk
brcmfmac-firmware-usb*.ipk
carl9170-firmware*.ipk
iwl3945-firmware*.ipk
iwl4965-firmware*.ipk
libertas-sdio-firmware*.ipk
libertas-spi-firmware*.ipk
libertas-usb-firmware*.ipk
mt7601u-firmware*.ipk
mwifiex-pcie-firmware*.ipk
mwifiex-sdio-firmware*.ipk
mwl8k-firmware*.ipk
p54-pci-firmware*.ipk
p54-usb-firmware*.ipk
prism54-firmware*.ipk
rs9113-firmware*.ipk
rt2800-pci-firmware*.ipk
rt2800-usb-firmware*.ipk
rt61-pci-firmware*.ipk
rt73-usb-firmware*.ipk
rtl8192ce-firmware*.ipk
rtl8192cu-firmware*.ipk
rtl8192de-firmware*.ipk
rtl8192se-firmware*.ipk
rtl8192su-firmware*.ipk
rtl8821ae-firmware*.ipk
wil6210-firmware*.ipk
wireless-regdb*.ipk
wl12xx-firmware*.ipk
wl18xx-firmware*.ipk
kmod-ata-core*.ipk
kmod-crypto-ccm*.ipk
kmod-crypto-cmac*.ipk
kmod-crypto-ctr*.ipk
kmod-crypto-gcm*.ipk
kmod-crypto-gf128*.ipk
kmod-crypto-ghash*.ipk
kmod-crypto-michael-mic*.ipk
kmod-crypto-rng*.ipk
kmod-crypto-seqiv*.ipk
kmod-crypto-sha256*.ipk
kmod-fs-nfs*.ipk
kmod-fs-nfs-common*.ipk
kmod-fs-nfs-v3*.ipk
kmod-fs-nfs-v4*.ipk
kmod-fs-squashfs*.ipk
kmod-lib-cordic*.ipk
kmod-lib-crc-itu-t*.ipk
kmod-lib-crc32c*.ipk
kmod-lib-crc8*.ipk
kmod-ipt-nat-extra*.ipk
kmod-3c59x*.ipk
kmod-alx*.ipk
kmod-atl1*.ipk
kmod-atl1c*.ipk
kmod-atl1e*.ipk
kmod-atl2*.ipk
kmod-b44*.ipk
kmod-be2net*.ipk
kmod-bnx2x*.ipk
kmod-bnxt-en*.ipk
kmod-dm9000*.ipk
kmod-et131x*.ipk
kmod-ethoc*.ipk
kmod-hfcmulti*.ipk
kmod-hfcpci*.ipk
kmod-i40e*.ipk
kmod-iavf*.ipk
kmod-iavf-vendor*.ipk
kmod-ice*.ipk
kmod-ice-vendor*.ipk
kmod-igb*.ipk
kmod-igb-vendor*.ipk
kmod-ixgbe*.ipk
kmod-ixgbe-vendor*.ipk
kmod-ixgbevf*.ipk
kmod-ixgbevf-vendor*.ipk
kmod-mlx4-core*.ipk
kmod-mlx5-core*.ipk
kmod-natsemi*.ipk
kmod-ne2k-pci*.ipk
kmod-niu*.ipk
kmod-of-mdio*.ipk
kmod-phy-bcm84881*.ipk
kmod-phy-broadcom*.ipk
kmod-phy-realtek*.ipk
kmod-phylib-broadcom*.ipk
kmod-phylink*.ipk
kmod-qede*.ipk
kmod-qlcnic*.ipk
kmod-r6040*.ipk
kmod-sfc*.ipk
kmod-sfc-falcon*.ipk
kmod-sfp*.ipk
kmod-siit*.ipk
kmod-sis190*.ipk
kmod-sis900*.ipk
kmod-skge*.ipk
kmod-sky2*.ipk
kmod-solos-pci*.ipk
kmod-spi-ks8995*.ipk
kmod-swconfig*.ipk
kmod-switch-bcm53xx*.ipk
kmod-switch-bcm53xx-mdio*.ipk
kmod-switch-ip17xx*.ipk
kmod-switch-rtl8306*.ipk
kmod-tg3*.ipk
kmod-via-rhine*.ipk
kmod-via-velocity*.ipk
kmod-atm*.ipk
kmod-dnsresolver*.ipk
kmod-misdn*.ipk
kmod-6lowpan*.ipk
kmod-bcma*.ipk
kmod-eeprom-93cx6*.ipk
kmod-mmc*.ipk
kmod-random-core*.ipk
kmod-regmap-spi*.ipk
kmod-ssb*.ipk
kmod-thermal*.ipk
kmod-pcmcia-core*.ipk
kmod-usb-acm*.ipk
kmod-usb-atm*.ipk
kmod-usb-atm-cxacru*.ipk
kmod-usb-atm-speedtouch*.ipk
kmod-usb-atm-ueagle*.ipk
kmod-usb-cm109*.ipk
kmod-usb-dwc2*.ipk
kmod-usb-dwc3*.ipk
kmod-usb-ehci*.ipk
kmod-usb-hid-cp2112*.ipk
kmod-usb-ledtrig-usbport*.ipk
kmod-usb-net-aqc111*.ipk
kmod-usb-net-cdc-eem*.ipk
kmod-usb-net-cdc-ether*.ipk
kmod-usb-net-cdc-mbim*.ipk
kmod-usb-net-cdc-ncm*.ipk
kmod-usb-net-cdc-subset*.ipk
kmod-usb-net-dm9601-ether*.ipk
kmod-usb-net-hso*.ipk
kmod-usb-net-huawei-cdc-ncm*.ipk
kmod-usb-net-ipheth*.ipk
kmod-usb-net-kalmia*.ipk
kmod-usb-net-kaweth*.ipk
kmod-usb-net-mcs7830*.ipk
kmod-usb-net-pegasus*.ipk
kmod-usb-net-pl*.ipk
kmod-usb-net-rndis*.ipk
kmod-usb-net-sierrawireless*.ipk
kmod-usb-net-smsc95xx*.ipk
kmod-usb-net-sr9700*.ipk
kmod-at86rf230*.ipk
kmod-atusb*.ipk
kmod-ca8210*.ipk
kmod-cc2520*.ipk
kmod-fakelb*.ipk
kmod-ieee802154*.ipk
kmod-ieee802154-6lowpan*.ipk
kmod-mac802154*.ipk
kmod-mrf24j40*.ipk
kmod-adm8211*.ipk
kmod-ar5523*.ipk
kmod-ath10k*.ipk
ATH10K_LEDS*.ipk
ATH10K_THERMAL*.ipk
kmod-ath10k-ct*.ipk
ATH10K-CT_LEDS*.ipk
kmod-ath10k-ct-smallbuffers*.ipk
kmod-ath10k-smallbuffers*.ipk
kmod-ath5k*.ipk
kmod-ath6kl*.ipk
kmod-ath6kl-sdio*.ipk
kmod-ath6kl-usb*.ipk
kmod-ath9k*.ipk
ATH9K_HWRNG*.ipk
ATH9K_SUPPORT_PCOEM*.ipk
ATH9K_TX99*.ipk
kmod-ath9k-common*.ipk
kmod-ath9k-htc*.ipk
kmod-b43*.ipk
B43_USE_SSB*.ipk
B43_USE_BCMA*.ipk
kmod-b43legacy*.ipk
kmod-brcmfmac*.ipk
BRCMFMAC_USB*.ipk
BRCMFMAC_PCIE*.ipk
kmod-brcmsmac*.ipk
kmod-brcmutil*.ipk
kmod-carl9170*.ipk
kmod-hermes*.ipk
kmod-hermes-pci*.ipk
kmod-hermes-pcmcia*.ipk
kmod-hermes-plx*.ipk
kmod-ipw2100*.ipk
kmod-ipw2200*.ipk
kmod-iwl-legacy*.ipk
kmod-iwl3945*.ipk
kmod-iwl4965*.ipk
kmod-lib80211*.ipk
kmod-libertas-sdio*.ipk
kmod-libertas-spi*.ipk
kmod-libertas-usb*.ipk
kmod-libipw*.ipk
kmod-mac80211-hwsim*.ipk
kmod-mt76*.ipk
kmod-mt76-connac*.ipk
kmod-mt76-core*.ipk
kmod-mt76-sdio*.ipk
kmod-mt76-usb*.ipk
kmod-mt7601u*.ipk
kmod-mt7601u-ap*.ipk
kmod-mt7603*.ipk
kmod-mt7615-common*.ipk
kmod-mt7615-firmware*.ipk
kmod-mt7615e*.ipk
kmod-mt7663-firmware-ap*.ipk
kmod-mt7663-firmware-sta*.ipk
kmod-mt7663-usb-sdio*.ipk
kmod-mt7663s*.ipk
kmod-mt7663u*.ipk
kmod-mt76x0-common*.ipk
kmod-mt76x02-common*.ipk
kmod-mt76x02-usb*.ipk
kmod-mt76x0e*.ipk
kmod-mt76x0u*.ipk
kmod-mt76x2*.ipk
kmod-mt76x2-common*.ipk
kmod-mt76x2u*.ipk
kmod-mt7915e*.ipk
kmod-mt7921-common*.ipk
kmod-mt7921-firmware*.ipk
kmod-mt7921e*.ipk
kmod-mt7921s*.ipk
kmod-mt7921u*.ipk
kmod-mwifiex-pcie*.ipk
kmod-mwifiex-sdio*.ipk
kmod-mwl8k*.ipk
kmod-net-prism54*.ipk
kmod-net-rtl8192su*.ipk
kmod-owl-loader*.ipk
kmod-p54-common*.ipk
kmod-p54-pci*.ipk
kmod-p54-usb*.ipk
kmod-rsi91x*.ipk
kmod-rsi91x-sdio*.ipk
kmod-rsi91x-usb*.ipk
kmod-rt2400-pci*.ipk
kmod-rt2500-pci*.ipk
kmod-rt2500-usb*.ipk
kmod-rt2800-lib*.ipk
kmod-rt2800-mmio*.ipk
kmod-rt2800-pci*.ipk
kmod-rt2800-usb*.ipk
kmod-rt2x00-lib*.ipk
kmod-rt2x00-mmio*.ipk
kmod-rt2x00-pci*.ipk
kmod-rt2x00-usb*.ipk
kmod-rt61-pci*.ipk
kmod-rt73-usb*.ipk
kmod-rtl8180*.ipk
kmod-rtl8187*.ipk
kmod-rtl8188eu*.ipk
kmod-rtl8189es*.ipk
kmod-rtl8192c-common*.ipk
kmod-rtl8192ce*.ipk
kmod-rtl8192cu*.ipk
kmod-rtl8192de*.ipk
kmod-rtl8192eu*.ipk
kmod-rtl8192se*.ipk
kmod-rtl8723bs*.ipk
kmod-rtl8812au-ac*.ipk
kmod-rtl8812au-ct*.ipk
kmod-rtl8821ae*.ipk
kmod-rtl8821cu*.ipk
kmod-rtl88x2bu*.ipk
kmod-rtl8xxxu*.ipk
kmod-rtlwifi*.ipk
kmod-rtlwifi-btcoexist*.ipk
kmod-rtlwifi-pci*.ipk
kmod-rtlwifi-usb*.ipk
kmod-rtw88*.ipk
RTW88_DEBUG*.ipk
RTW88_DEBUGFS*.ipk
kmod-wil6210*.ipk
kmod-wl12xx*.ipk
kmod-wl18xx*.ipk
kmod-wlcore*.ipk
kmod-zd1211rw*.ipk
libwolfssl*.ipk
wpad-wolfssl*.ipk
