*aircard-pcmcia-firmware*
*ar3k-firmware*
*ath9k-htc-firmware*
*ath10k-board-qca4019*
*ath10k-board-qca9377*
*ath10k-board-qca9887*
*ath10k-board-qca9888*
*ath10k-board-qca988x*
*ath10k-board-qca9984*
*ath10k-board-qca99x0*
*ath10k-firmware-qca4019*
*ath10k-firmware-qca4019-ct*
*ath10k-firmware-qca4019-ct-full-htt*
*ath10k-firmware-qca4019-ct-htt*
*ath10k-firmware-qca6174*
*ath10k-firmware-qca9377*
*ath10k-firmware-qca9887*
*ath10k-firmware-qca9887-ct*
*ath10k-firmware-qca9887-ct-full-htt*
*ath10k-firmware-qca9888*
*ath10k-firmware-qca9888-ct*
*ath10k-firmware-qca9888-ct-full-htt*
*ath10k-firmware-qca9888-ct-htt*
*ath10k-firmware-qca988x*
*ath10k-firmware-qca988x-ct*
*ath10k-firmware-qca988x-ct-full-htt*
*ath10k-firmware-qca9984*
*ath10k-firmware-qca9984-ct*
*ath10k-firmware-qca9984-ct-full-htt*
*ath10k-firmware-qca9984-ct-htt*
*ath10k-firmware-qca99x0*
*ath10k-firmware-qca99x0-ct*
*ath10k-firmware-qca99x0-ct-full-htt*
*ath10k-firmware-qca99x0-ct-htt*
*ath11k-firmware-ipq8074*
*ath11k-firmware-qca6390*
*ath11k-firmware-qcn9074*
*ath11k-firmware-wcn6750*
*ath11k-firmware-wcn6855*
*ath6k-firmware*
*brcmfmac-firmware-4329-sdio*
*brcmfmac-firmware-4339-sdio*
*brcmfmac-firmware-43430a0-sdio*
*brcmfmac-firmware-43456-sdio*
*brcmfmac-firmware-4356-sdio*
*brcmfmac-firmware-43602a1-pcie*
*brcmfmac-firmware-4366b1-pcie*
*brcmfmac-firmware-4366c0-pcie*
*brcmfmac-firmware-4366c0-pcie-k3*
*brcmfmac-firmware-43752-sdio*
*brcmfmac-firmware-usb*
*brcmfmac-nvram-43430-sdio*
*brcmfmac-nvram-43455-sdio*
*brcmfmac-nvram-43456-sdio*
*brcmfmac-nvram-4356-sdio*
*brcmfmac-nvram-43752-sdio*
*brcmsmac-firmware*
*broadcom-4306-sprom*
*broadcom-43112-sprom*
*broadcom-4313-sprom*
*broadcom-43131-sprom*
*broadcom-4318-sprom*
*broadcom-4321-sprom*
*broadcom-43217-sprom*
*broadcom-4322-sprom*
*broadcom-43222-sprom*
*broadcom-43224-sprom*
*broadcom-43225-sprom*
*broadcom-43226-sprom*
*broadcom-43227-sprom*
*broadcom-43228-sprom*
*broadcom-4331-sprom*
*broadcom-43428-sprom*
*broadcom-4360-sprom*
*broadcom-6362-sprom*
*carl9170-firmware*
*cypress-firmware-43012-sdio*
*cypress-firmware-43340-sdio*
*cypress-firmware-43362-sdio*
*cypress-firmware-4339-sdio*
*cypress-firmware-43430-sdio*
*cypress-firmware-43439-sdio*
*cypress-firmware-43455-sdio*
*cypress-firmware-4354-sdio*
*cypress-firmware-4356-pcie*
*cypress-firmware-4356-sdio*
*cypress-firmware-43570-pcie*
*cypress-firmware-4373-pcie*
*cypress-firmware-4373-sdio*
*cypress-firmware-4373-usb*
*cypress-firmware-54591-pcie*
*cypress-firmware-54591-sdio*
*cypress-firmware-55560-pcie*
*cypress-firmware-55572-pcie*
*cypress-firmware-55572-sdio*
*cypress-nvram-4339-sdio*
*dvb-firmware*
*e100-firmware*
*edgeport-firmware*
*eip197-mini-firmware*
*ibt-firmware*
*iwl3945-firmware*
*iwl4965-firmware*
*iwlwifi-firmware-ax200*
*iwlwifi-firmware-ax210*
*iwlwifi-firmware-iwl100*
*iwlwifi-firmware-iwl1000*
*iwlwifi-firmware-iwl105*
*iwlwifi-firmware-iwl135*
*iwlwifi-firmware-iwl2000*
*iwlwifi-firmware-iwl2030*
*iwlwifi-firmware-iwl3160*
*iwlwifi-firmware-iwl3168*
*iwlwifi-firmware-iwl5000*
*iwlwifi-firmware-iwl5150*
*iwlwifi-firmware-iwl6000g2*
*iwlwifi-firmware-iwl6000g2a*
*iwlwifi-firmware-iwl6000g2b*
*iwlwifi-firmware-iwl6050*
*iwlwifi-firmware-iwl7260*
*iwlwifi-firmware-iwl7265*
*iwlwifi-firmware-iwl7265d*
*iwlwifi-firmware-iwl8260c*
*iwlwifi-firmware-iwl8265*
*iwlwifi-firmware-iwl9000*
*iwlwifi-firmware-iwl9260*
*libertas-sdio-firmware*
*libertas-spi-firmware*
*libertas-usb-firmware*
*midisport-firmware*
*mt7601u-firmware*
*mt7622bt-firmware*
*mt7921bt-firmware*
*mt7922bt-firmware*
*mt7981-wo-firmware*
*mt7986-wo-firmware*
*mwifiex-pcie-firmware*
*mwifiex-sdio-firmware*
*mwl8k-firmware*
*p54-pci-firmware*
*p54-spi-firmware*
*p54-usb-firmware*
*prism54-firmware*
*r8152-firmware*
*r8169-firmware*
*radeon-firmware*
*rs9113-firmware*
*rt2800-pci-firmware*
*rt2800-usb-firmware*
*rt61-pci-firmware*
*rt73-usb-firmware*
*rtl8188eu-firmware*
*rtl8192ce-firmware*
*rtl8192cu-firmware*
*rtl8192de-firmware*
*rtl8192eu-firmware*
*rtl8192su-firmware*
*rtl8192se-firmware*
*rtl8723au-firmware*
*rtl8723bu-firmware*
*rtl8723du-firmware*
*rtl8761a-firmware*
*rtl8761b-firmware*
*rtl8761bu-firmware*
*rtl8821ae-firmware*
*rtl8821ce-firmware*
*rtl8822be-firmware*
*rtl8822ce-firmware*
*ti-3410-firmware*
*ti-5052-firmware*
*wil6210-firmware*
*wl12xx-firmware*
*wl18xx-firmware*
*kmod-crypto-michael-mic*
*kmod-lib-cordic*
*kmod-lib-crc-itu-t*
*kmod-lib-crc8*
*kmod-3c59x*
*kmod-ag71xx*
*kmod-alx*
*kmod-atl1*
*kmod-atl1c*
*kmod-atl1e*
*kmod-atl2*
*kmod-b44*
*kmod-be2net*
*kmod-bnxt-en*
*kmod-dm9000*
*kmod-dummy*
*kmod-e100*
*kmod-et131x*
*kmod-ethoc*
*kmod-fixed-phy*
*kmod-hfcmulti*
*kmod-hfcpci*
*kmod-ice*
*kmod-ifb*
*kmod-ipvlan*
*kmod-lan743x*
*kmod-libeth*
*kmod-libie*
*kmod-mdio-gpio*
*kmod-mhi-net*
*kmod-mhi-wwan-ctrl*
*kmod-mhi-wwan-mbim*
*kmod-mlxsw-core*
*kmod-mlxsw-i2c*
*kmod-mlxsw-minimal*
*kmod-mlxsw-pci*
*kmod-mlxsw-spectrum*
*kmod-mtk-t7xx*
*kmod-natsemi*
*kmod-ne2k-pci*
*kmod-niu*
*kmod-phy-bcm84881*
*kmod-phy-broadcom*
*kmod-phy-realtek*
*kmod-phy-smsc*
*kmod-phylib-broadcom*
*kmod-phy-at803x*
*kmod-phy-aquantia*
*kmod-phy-marvell-10g*
*kmod-phy-airoha-en8811h*
*kmod-phy-microchip*
*kmod-qede*
*kmod-qlcnic*
*kmod-r6040*
*kmod-rmnet*
*kmod-sfc*
*kmod-sfc-falcon*
*kmod-sfp*
*kmod-siit*
*kmod-sis190*
*kmod-sis900*
*kmod-skge*
*kmod-sky2*
*kmod-solos-pci*
*kmod-spi-ks8995*
*kmod-swconfig*
*kmod-switch-bcm53xx*
*kmod-switch-bcm53xx-mdio*
*kmod-switch-ip17xx*
*kmod-switch-rtl8306*
*kmod-via-rhine*
*kmod-atm*
*kmod-misdn*
*kmod-6lowpan*
*kmod-bcma*
*kmod-eeprom-93cx6*
*kmod-regmap-spi*
*kmod-ssb*
*kmod-thermal*
*kmod-pcmcia-core*
*kmod-usb-atm*
*kmod-usb-atm-cxacru*
*kmod-usb-atm-speedtouch*
*kmod-usb-atm-ueagle*
*kmod-usb-cm109*
*kmod-usb-hid-cp2112*
*kmod-usb-net-dm9601-ether*
*kmod-usb-net-mcs7830*
*kmod-usb-net-smsc95xx*
*kmod-usb-net-sr9700*
*kmod-at86rf230*
*kmod-atusb*
*kmod-ca8210*
*kmod-cc2520*
*kmod-fakelb*
*kmod-ieee802154*
*kmod-ieee802154-6lowpan*
*kmod-mac802154*
*kmod-mrf24j40*
*kmod-adm8211*
*kmod-ar5523*
*kmod-aic8800s*
*kmod-aic8800u*
CONFIG_ATH_USER_REGD*
*kmod-ath10k*
CONFIG_ATH10K_LEDS*
CONFIG_ATH10K_THERMAL*
*kmod-ath10k-ct*
*kmod-ath10k-ct-smallbuffers*
*kmod-ath10k-sdio*
*kmod-ath10k-smallbuffers*
*kmod-ath11k*
*kmod-ath11k-pci*
*kmod-ath12k*
*kmod-ath5k*
*kmod-ath6kl*
*kmod-ath6kl-sdio*
*kmod-ath6kl-usb*
*kmod-ath9k*
*kmod-b43*
*B43_USE_SSB*
*B43_USE_BCMA*
*kmod-brcmfmac*
*kmod-brcmsmac*
*kmod-brcmutil*
*kmod-carl9170*
*kmod-cfg80211*
*kmod-hermes*
*kmod-hermes-pci*
*kmod-hermes-pcmcia*
*kmod-hermes-plx*
*kmod-ipw2100*
*kmod-ipw2200*
*kmod-iwl-legacy*
*kmod-iwl3945*
*kmod-iwl4965*
*kmod-iwlwifi*
*kmod-mac80211*
*MAC80211_DEBUGFS*
*MAC80211_MESH*
*kmod-mac80211-hwsim*
*kmod-mt76*
*kmod-mt76-core*
*kmod-mt7601u*
*kmod-mt7601u-ap*
*kmod-mt7603*
*kmod-mt7615-common*
*kmod-mt7615-firmware*
*kmod-mt7615e*
*kmod-mt7622-firmware*
*kmod-mt7663-firmware-ap*
*kmod-mt7663-firmware-sta*
*kmod-mt7663-usb-sdio*
*kmod-mt7663s*
*kmod-mt7663u*
*kmod-mt76x0e*
*kmod-mt76x2*
*kmod-mt7915e*
*kmod-mt7925-firmware*
*kmod-mt7925e*
*kmod-mt7925u*
*kmod-mt7992-23-firmware*
*kmod-mt7992-firmware*
*kmod-mt7996-233-firmware*
*kmod-mt7996-firmware*
*kmod-mt7996e*
*kmod-mwifiex-pcie*
*kmod-mwifiex-sdio*
*kmod-mwl8k*
*kmod-net-prism54*
*kmod-net-rtl8192su*
*kmod-owl-loader*
*kmod-p54-common*
*kmod-p54-pci*
*kmod-p54-usb*
*kmod-rsi91x*
*kmod-rsi91x-sdio*
*kmod-rsi91x-usb*
*kmod-rt2400-pci*
*kmod-rt2500-pci*
*kmod-rt2500-usb*
*kmod-rt2800-lib*
*kmod-rt2800-mmio*
*kmod-rt2800-pci*
*kmod-rt2800-usb*
*kmod-rt2x00-lib*
*kmod-rt2x00-mmio*
*kmod-rt2x00-pci*
*kmod-rt2x00-usb*
*kmod-rt61-pci*
*kmod-rt73-usb*
*kmod-rtl8180*
*kmod-rtl8187*
*kmod-rtl8188eu*
*kmod-rtl8189es*
*kmod-rtl8192c-common*
*kmod-rtl8192ce*
*kmod-rtl8192cu*
*kmod-rtl8192de*
*kmod-rtl8192eu*
*kmod-rtl8192se*
*kmod-rtl8723bs*
*kmod-rtl8812au-ac*
*kmod-rtl8812au-ct*
*kmod-rtl8821ae*
*kmod-rtl8821cu*
*kmod-rtl8822bu*
*kmod-rtl8822cu*
*kmod-rtl88x2bu*
*kmod-rtl8xxxu*
*kmod-rtlwifi*
*kmod-rtlwifi-btcoexist*
*kmod-rtlwifi-pci*
*kmod-rtlwifi-usb*
*kmod-rtw88*
*kmod-rtw88-8723de*
*kmod-rtw88-8723ds*
*kmod-rtw88-8723du*
*kmod-rtw88-8812au*
*kmod-rtw88-8821au*
*kmod-rtw88-8821ce*
*kmod-rtw88-8821cu*
*kmod-rtw88-8822be*
*kmod-rtw88-8822bu*
*kmod-rtw88-8822ce*
*kmod-rtw88-8822cu*
*kmod-rtw89-8851be*
*kmod-rtw89-8852ae*
*kmod-rtw89-8852be*
*kmod-rtw89-8852ce*
*kmod-rtw89-8922ae*
*kmod-wil6210*
*kmod-wl12xx*
*kmod-wl18xx*
*ath10k-firmware-qca988x*
*ath10k-firmware-qca988x-ct*
*ath11k-firmware-ipq8074*
*ath12k-firmware-wcn7850*
*brcmfmac-firmware-43430b0-sdio*
*brcmsmac-firmware*
*kmod-wlcore*
*wpad-openssl*
