## 2021-2023 sirpdboy  herboy2008@gmail.com
Sysinfo() {
[ -z "${TARGET_PROFILE}" ] && local TARGET_PROFILE=$(jsonfilter -e '@.model.id' < /etc/board.json | tr ',' '_')
local DISTRIB_ARCH=$(cat /etc/openwrt_release | grep "DISTRIB_ARCH=" |awk -F "'" '{print $2}')
if grep -Eq "x86" "/etc/openwrt_release" ; then
	[ -d /sys/firmware/efi ] && ARCH=`echo ${DISTRIB_ARCH} - UEFI` || ARCH=`echo ${DISTRIB_ARCH} - BIOS`
else
	ARCH=${DISTRIB_ARCH}	
fi
local IP_Address=`ip -4 a | grep "br-lan" | grep "inet" | awk '{print $2}'`
local CPU_Model=$(awk -F ':[ ]' '/model name/{printf ($2);exit}' /proc/cpuinfo)
local Mem_sum=$(free | grep Mem | awk '{a=$2/1024} {printf("%dMB\n",a)}')
local Overlay_Available="$(df -h | grep ":/overlay" | awk '{print $4}' | awk 'NR==1')"
local Tmp_Available="$(df -h | grep "/tmp" | awk '{print $4}' | awk 'NR==1')"
local TEMP=$(sensors 2>/dev/null | grep 'Core 0' | awk '{print $3}')
local Sys_time=$(awk '{a=$1/86400;b=($1%86400)/3600;c=($1%3600)/60;d=($1%60)} {printf("%d 天 %d 小时 %d 分钟 %d 秒\n",a,b,c,d)}' /proc/uptime)
cat <<EOF
$(echo -e "${Yellow}$(uname -n)/${TARGET_PROFILE}")
$(echo -e "${Red}CPU    Model:	${CPU_Model}${White}")
$(echo -e "${Blue}Mem    Total:	${Mem_sum}${White}")
$(echo -e "${Green}TARGET  Info:	${ARCH}${White}")
FIRWare  Ver:	$(uname -rs)$([ -n "${TEMP}" ] && echo -e "${TEMP}")
$(echo -e "${Red}IPv4 Address:	${IP_Address}${White}")
Overlay /TMP:	${Overlay_Available} / ${Tmp_Available}
$(echo -e "${Red}Run     Time:	${Sys_time}${White}")
EOF
}

White="\e[0m"
Yellow="\e[33m"
Red="\e[31m"
Blue="\e[34m"
Grey="\e[36m"
Green="\e[32m"
Div="${Grey}|${White}"

function EY() {
  echo -e "${Yellow} $1${Font}"
}
function ER() {
  echo
  echo -e "${Red} $1${Font}"
}
function EB() {
  echo
  echo -e "${Blue} $1${Font}"
  echo
}
function EG() {
  echo -e "${Green} $1${Font}"
}
function EW() {
  echo -e "${White} $1${Font}"
}

function k_theme() {
echo
while :; do
echo -e "\n q. 返回(return)"
read -p "是否恢复向导和默认主题?(Do you want to restore the wizard and default theme?)[Y/n]:" YN

case ${YN} in
[Yy]) 
    ER "已恢复向导和默认主题(The wizard and default theme has been restored.)..."
    [  -s /etc/init.d/advancedplus ] && /etc/init.d/advancedplus reset   
    uci set luci.main.mediaurlbase='/luci-static/kucat'
    uci set luci.themes.KuCat=/luci-static/kucat
    uci set luci.themes.Bootstrap='/luci-static/bootstrap'
    uci commit luci
    uci set argon.@global[0].bing_background=0
    uci commit argon
    /etc/init.d/rpcd restart
    rm -rf /etc/config/wizard
    rm -rf /etc/config/netwizard_hide
    sleep 5
    . /etc/profiles 
;;
[Nn])
    EW "返回主菜单(return)"
    sleep 2
    . /etc/profiles 

;;
[Qq])
    . /etc/profiles
;;
*)
    ER "输入正确选择(Enter the correct choice!)"
;;
esac
done
}

function k_poweroff() {
echo
while :; do
echo -e "\n q. 返回(return)"
read -p "是否确定关闭系统？(Are you sure to shut down the system)[Y/n]:" YN
case ${YN} in
[Yy]) 
    ER "正在关闭系统中，请稍等(Shutting down the system, please wait)..."
    poweroff -f
;;
[Nn])
    EW "返回主菜单(return)"
    sleep 2
    . /etc/profiles 

;;
[Qq])
    . /etc/profiles
;;
*)
    ER "输入正确选择(Enter the correct choice!)"
;;
esac
done
}

function k_change_ip() {
  echo -e " q. 返回(return)"
  export k_ip="请输入新IP(Please input the new IP[eg:192.168.1.1])"
  echo
  while :; do
  domainy=""
  read -p " ${k_ip}：" keyip
  if [[ -n "${keyip}" ]] && [[ "$(echo ${keyip} |grep -Eoc '[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+')" == '1' ]]; then
    keyipy="Y"
  fi 
    if [[ -n "${keyip}" ]] && [[ ${keyip} == 'q'  ||  ${keyip} == 'Q'  ]]; then
    keyipy="Q"
  fi

  case $keyipy in
  Y)
    export keyipn="${keyip}"
    echo "修改中，请稍等...( please wait... )" && sleep 5
    for i in `seq 1 600`; do
		mount | grep overlayfs | grep 'workdir=/overlay/work' >/dev/null  2>&1
		test $? -eq 0 && break
		sleep 2
    done
    uci set network.lan.ipaddr="${keyip}"
    uci commit network
    ER "您的IP已经改为(Your IP has been changed to)：${keyip}！"
    /etc/init.d/network restart
    sleep 5
    . /etc/profiles 
  ;; 

 Q)
    . /etc/profiles 

;;

  *) 
  echo -e "\n q. 返回(return)"
  export k_ip="输入正确格式IP地址[x.x.x.x](enter IP address format[x.x.x.x])"
  ;;
  esac
  done
}

function k_clear() {
while :; do 
echo -e "\n q. 返回(return)"
read -p "否清空密码并重启？(Clear password and Reboot)[Y/n]：" YN
case ${YN} in
[Yy]) 
    if [[ "$USER" == "admin" ]]; then
      sed -i 's/admin:.*/admin::0:0:99999:7:::/g' /etc/shadow
      passwd -d root
    else
      passwd -d root
    fi
    goreboot
;;
[Nn])
    EW "返回主菜单(return)"
    sleep 2
    . /etc/profiles 

;;
[Qq])
    sleep 2
    . /etc/profiles 

;;
*)
    ER "输入正确选择!(Enter the correct choice!)"
;;
esac
done
}

function k_reboot() {
echo
while :; do
echo -e "\n q. 返回(return)"
read -p "是否重启系统(Whether to restart the system)[Y/n]:" YN
case ${YN} in
[Yy]) 
    ER "系统重启中(System is restarting)..."
    uci set argon.@global[0].bing_background=0
    uci commit argon
    reboot -f
    goreboot
;;
[Nn])
    EW "返回主菜单(return)"
    sleep 2
    . /etc/profiles 
;;
[Qq])
    sleep 2
    . /etc/profiles 

;;
*)
    ER "输入正确选择!(Enter the correct choice!)"
;;
esac
done
}

function k_firstboot() {
echo
while :; do
echo -e "\n q. 返回(return)"
read -p "是否恢复出厂设置(Restore factory settings)?[Y/y]or[N/n]:" YN
case ${YN} in
[Yy]) 
    ER "已经恢复出厂设置,系统重启中(The factory settings have been restored, and the system is restarting)..." 
    firstboot -y
    reboot -f
    goreboot
;;
[Nn])
    EW "取消返回主菜单(return)"
    sleep 2
    . /etc/profiles 

;;
[Qq])
    sleep 2
    . /etc/profiles 

;;
*)
    ER "输入正确选择!(Enter the correct choice!)"
;;
esac
done
}


function k_kmodregdrv() {
echo
while :; do
echo -e "\n q. 返回(return)"
echo -e "\n 装载全部驱动可能对系统有影响.(May have an impact on the system stability.)"
read -p "是否确定?(are you sure? )[Y/n]:" YN

case ${YN} in
[Yy]) 

    echo
    ER "正在装载中，请稍等。。。(In mount, Please wait....)"
    bash /etc/kmodreg drv 2 > /dev/null 2>&1 
    echo
    EY "已装载全部的网卡驱动！(All NIC drivers are loaded!)"
    echo
    sleep 5
    . /etc/profiles 
;;
[Nn])
    EW "返回主菜单(return)"
    sleep 2
    . /etc/profiles 

;;
[Qq])
    . /etc/profiles
;;
*)
    ER "输入正确选择(Enter the correct choice!)"
;;
esac
done
}



function k_kmodregdocker() {
echo
while :; do
echo -e "\n q. 返回(return)"
read -p "是否装载docker服务?(Whether to load Docker service?)[Y/n]:" YN

case ${YN} in
[Yy]) 

    echo
    ER "正在装载中，请稍等。。。(In mount, Please wait....)"
    bash /etc/kmodreg docker 2 > /dev/null 2>&1 
    echo
    EY "docker服务装载成功！请重新登录！(Docker service successfully loaded!)"
    echo
    sleep 5
    . /etc/profiles 
;;
[Nn])
    EW "返回主菜单(return)"
    sleep 2
    . /etc/profiles 

;;
[Qq])
    . /etc/profiles
;;
*)
    ER "输入正确选择(Enter the correct choice!)"
;;
esac
done
}

function Check_Pkg() {
	while [[ $1 ]];do
		CMD=$(echo $1 | cut -d ':' -f1)
		PKG=$(echo $1 | cut -d ':' -f2)
		[[ -z ${PKG} ]] && PKG=${CMD}
		if [[ $(CHECK_PKG ${CMD}) == false ]]
		then
			if_False=1
			ECHO r "\n缺少软件包(Missing package):[${PKG}]"
		fi
		shift
	done
	if [[ ${if_False} == 1 ]]
	then
		sleep 2
		return 1
	else
		return 0
	fi
}
function CHECK_PKG() {
	which $1 > /dev/null 2>&1
	[[ $? == 0 ]] && echo true || echo false
}
goreboot() {
  if [[ 0 -eq $? ]]; then
    ER "$1 完成,正在为您重启系统(Done, restarting the system for you)"
    reboot -f
  else
    ER "$1 失败 (invalid)"
    sleep 2
    . /etc/profiles 

  fi
}
clear
[ -e /tmp/.failsafe ] && export FAILSAFE=1
[ -f /etc/banner ] && echo -e "${Skyb}$(cat /etc/banner)${White}"
[ -n "$FAILSAFE" ] && cat /etc/banner.failsafe
Sysinfo

grep -Fsq '/ overlay ro,' /proc/mounts && {
	echo -e "${Red}Your JFFS2-partition seems full and overlayfs is mounted read-only."
	echo -e "Please try to remove files from /overlay/upper/... and reboot!${}"
}


export PATH="/usr/sbin:/usr/bin:/sbin:/bin"
export HOME=$(grep -e "^${USER:-root}:" /etc/passwd | cut -d ":" -f 6)
export HOME=${HOME:-/root}
export CONFIG=/etc/config
if [ -n "${TARGET_PROFILE}" ]
then
	export PS1='\u@\h[${TARGET_PROFILE}]:\w\$ '
else
	export PS1='\u@\h:\w\$ '
fi
export ENV=/etc/shinit

case "$TERM" in
	xterm*|rxvt*)
		export PS1='\[\e]0;\u@\h: \w\a\]'$PS1
		;;
esac

[ -n "$FAILSAFE" ] || {
	for FILE in /etc/profile.d/*.sh; do
		[ -e "$FILE" ] && . "$FILE"
	done
	unset FILE
}

if ( grep -qs '^root::' /etc/shadow && \
     [ -z "$FAILSAFE" ] )
then
cat << EOF
================== WARNING! ====================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
------------------------------------------------
EOF
fi

function mainmenu() {
  EB "     Sirdpboy快捷命令菜单(Shortcut Command Menu)   "
  EG "  menu->调用菜单(Call Menu) 进阶设置中可禁用/显示此快捷菜单 "
  EY " 1. 修改后台IPv4地址(Modify IPv4 address)"
  EY " 2. 清除密码并重启(Clear password and Reboot)"
  EY " 3. 修复向导/默认主题(Restore wizard default theme)"
  EY " 4. 重启系统(Reboot)"
  EY " 5. 关闭系统(Shutdown)"
  EY " 6. 恢复出厂设置(Restore factory settings)"
  EY " 7. 网络连接检查(Check network connectivity)"
  EY " 8. 刷新释放内存(Refresh and free memory)"
  EY " 9. 停止家长控制(Stop Parentcontrol)"
  EY " 10. 装载全部网卡驱动(Load all network card drivers)"
  EY " 11. 装载docker服务(Loading Docker Service)"
  echo
  EW " 0. 退出菜单(Exit)"
  echo
  KEY="请输入数字(please enter a number)"
  while :; do
  read -p " ${KEY}： " CHOOSE
  case $CHOOSE in
    1)
      k_change_ip
    ;;
    2)
      k_clear
    break
    ;;
    3)
      k_theme
    ;;
    4)
      k_reboot
    break
    ;;
    5)
      k_poweroff
    break
    ;;
    6)
      k_firstboot
    break
    ;;
    7)
	ping 114.114.114.114 -c 1 -W 2 > /dev/null 2>&1 && \
	EY  " 基础114网络连接正常!(Basic 114 network connection is OK!)" || EG  " 基础114网络连接错误!(Basic 114 network connection error!)"
	nslookup -type=a baidu.com > /dev/null 2>&1 &&\
	EY  " 基础 IPv4 DNS 解析正常!(Basic IPv4 DNS resolution is OK!)" || EG  " 基础 IPv4 DNS 解析错误!(Basic IPv4 DNS resolution error!)"
	Google_Check=$(curl -I -s --connect-timeout 3 http://www.google.com/generate_204 -w %{http_code} | tail -n1)
	case ${Google_Check} in
	204)
		EY " Google 连接正常!(Google connection is OK!)"
	;;
	*)
		EG " Google 连接错误!(Google connection is error!)"
	;;
	 esac
		ER " "
	 sleep 5
    . /etc/profiles 
    ;;
    8)
        EY " 刷新状态清除内存完成!(Refresh status clear memory completed!)"
        sync && echo 3 > /proc/sys/vm/drop_caches
        rm -rf /tmp/luci*
	ER " "
    sleep 5
    . /etc/profiles 
    ;;
    9)
      EY " 停卡家长控制插件成功!(Stop Parentcontrol completed!)"
      EW " "
      /etc/init.d/parentcontrol stop
    sleep 5
    . /etc/profiles 
    ;;
    10)
       k_kmodregdrv
    ;;
    11)
       k_kmodregdocker
    ;;
    0)
      EW " 退出程序成功(Exit the program successfully)"
      EW " "
      goexit
    ;;
    *)
     KEY="请输入数字(please enter a number)"
    ;;
    esac
    done
}
goexit() {
  exit
}
mainmenu
