net.bridge.bridge-nf-call-arptables = 0
net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-iptables = 0
net.bridge.bridge-nf-filter-vlan-tagged=0
net.netfilter.nf_conntrack_max=165535
net.ipv4.tcp_congestion_control=bbr
net.core.wmem_max=16777216
net.core.rmem_max=16777216
