src/gz ezopwrt_kmods https://downloads.immortalwrt.org/releases/24.10-SNAPSHOT/targets/target/subtarget/kmods/6.6.87-1-49b523951e6e2e8ce1c97e7bfbd0624d
src/gz ezopwrt_core https://downloads.immortalwrt.org/releases/24.10-SNAPSHOT/targets/target/subtarget/packages
src/gz ezopwrt_base https://downloads.immortalwrt.org/releases/24.10-SNAPSHOT/packages/platform/base
src/gz ezopwrt_luci https://downloads.immortalwrt.org/releases/24.10-SNAPSHOT/packages/platform/luci
src/gz ezopwrt_packages https://downloads.immortalwrt.org/releases/24.10-SNAPSHOT/packages/platform/packages
src/gz ezopwrt_routing https://downloads.immortalwrt.org/releases/24.10-SNAPSHOT/packages/platform/routing
src/gz ezopwrt_telephony https://downloads.immortalwrt.org/releases/24.10-SNAPSHOT/packages/platform/telephony
